# AlertCompanion

app/: build.gradle
app/src/androidTest/java/com/sylvain/alertcompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sylvain/alertcompanion/: MainActivity.java  StethoUtils.java  TreatmentActivity.java
app/src/main/java/com/sylvain/alertcompanion/alarm/: AlarmActivity.java  AlarmReceiver.java  AlarmService.java  StopAlarmActivity.java
app/src/main/java/com/sylvain/alertcompanion/data/: Keys.java  (+3 more)
app/src/main/res/drawable/: background_treatment.xml  background_treatment2.xml  ic_right_arrow.xml
app/src/main/res/drawable-anydpi/: ic_contact.xml  ic_delete.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_settings_alarm.xml  activity_stop_alarm.xml  activity_treatment.xml  dialog_add_tratment.xml  fragment_contact.xml  fragment_description.xml  fragment_end_tuto.xml  fragment_permission.xml  fragment_welcome.xml  header_menu_drawer.xml  item_clock_display.xml  item_contact_number_and_delete.xml  toolbar.xml
app/src/main/res/menu/: menu_menudrawer.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/sylvain/alertcompanion/: ExampleUnitTest.java  UnitTest.java
(+44 files in other folders)
