<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SettingsAlarmActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/activity_settings_alarm_edittext_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="phone number"
            android:inputType="number"
            android:maxLength="10"
            android:textAlignment="center"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/activity_settings_alarm_edittext_delay_for_stop"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="delay for stop alarm"
            android:inputType="number"
            android:maxLength="4"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/activity_settings_alarm_edittext_message_content"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="message content"
            android:inputType="textMultiLine"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/activity_settings_alarm_button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save"/>

    </LinearLayout>

</RelativeLayout>