<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.fragmentTuto.WelcomeFragment"
    android:background="@color/colorBackgroundTuto"
    android:layout_margin="75dp">

    <TextView
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tuto_end"
        style="@style/TutoTextView"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/fragment_endtuto_button_finish"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finish"
        android:layout_margin="20dp"
        android:textSize="@dimen/text_size_button_tuto"
        android:padding="20dp"



        />

</RelativeLayout>